TELEGRAM_BOT_TOKEN=
BOOKS_FOLDER=books
PUBLISHED_FOLDER=published_books
DELAY_SECONDS=30
PUBLISHED_LOG=published_books.txt
BOOKS_FOLDER=/storage/emulated/0/books
PUBLISHED_FOLDER=/storage/emulated/0/published_books
TELEGRAM_CHANNEL_ID=
